* {
  margin: 0;
}
.row {
  width: 100%;
}
.flex {
  display: flex;
}
.row_text {
  text-align: center;
  font-weight: 300;
  font-size: 25px;
  padding: 30px 0px;
}
.row_img {
  width: 90%;
  margin: auto;
}
.row_img img {
  width: 100%;
}
.listing_btn {
  text-align: center;
  width: 80%;
  margin: auto;
  /* height: 2.5em; */
}
.listing_btn button {
  padding: 10px;
  margin: 40px 0px;
  font-size: 20px;
  background-color: #fff;
}
.listing_btn button:hover {
  background-color: #000;
  color: #fff;
}
.txt_head h1 {
  text-align: center;
  font-size: 33px;
  margin-bottom: 26px;
}
.row1 {
  width: 50%;
  margin: auto;
  gap: 50px;
}
.row1 img {
  width: 25vw;
}
.row1 h1 {
  font-size: 14px;
  color: gray;
  margin: 15px auto;
}
.jen img {
  width: 25vw;
}
.row1 p {
  font: size 19px;
  color: gray;
  line-height: 0.7cm;
}
.row5 {
  width: 70%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.track {
  text-align: center;
  margin: 30px 0px;
  font-size: 22px;
}
.column-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 30px;
}
.column img {
  width: 100%;
}
.price {
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0px;
}
.place {
  color: gray;
  font-size: 16px;
  margin: 15px 0px;
}

.listyh {
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.listyh p {
  text-align: center;
  font-size: 25px;
  padding: 20px 0px;
  word-spacing: 5px;
}

.listyh-content {
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
.txt {
  font-size: 20px;
  padding: 5px;
  color: gray;
  line-height: 30px;
  width: 35%;
}

.image {
  width: 50%;
}
.image img {
  width: 100%;
}
.video {
  width: 90%;
  margin: auto;
}
.video_txt {
  text-align: center;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px 0px 20px 0px;
  color: #575358;
}

.buy_build {
  margin-top: 70px;
}
.buy_build_txt {
  text-align: center;
  margin: 50px 0px;
  color: #706d61;
}
.buy_build {
  width: 90%;
  margin: auto;
}
.buy_n_build {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.buy_div {
  width: 48%;
}
.buy_div img {
  width: 100%;
  margin: 40px 0px;
}
.write-up {
  font-size: 17px;
  color: #575358;
  line-height: 25px;
}
.partner {
  width: 85%;
  margin: auto;
  padding: 4em 0;
}
.partner2 {
  width: 50%;
}
.partner2 img {
  width: 100%;
}
.partner_gall {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner_txt {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  letter-spacing: 1px;
  font-size: 25px;
  margin-bottom: 2em;
}
.partner1 p {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  font-size: 19px;
  margin-bottom: 1.5em;
}
.partner1 div {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  font-size: 17px;
  margin-bottom: 3em;
  color: #6b696b;
}

.partner_btn button {
  padding: 15px 40px;
  background-color: transparent;
  border: 1px solid black;
  font-family: 'Times New Roman', Times, serif;
}

.partner_btn button:hover {
  background-color: #041e47;
  color: white;
}

.footer_header h3 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  margin: 40px 0px 70px 0px;
}
.footer_img {
  width: 90%;
  /* padding: 20px; */
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 120px;
}
.footer_img2 {
  text-align: center;
  margin-bottom: 90px;
}
.image1,
.image2 {
  width: 50%;
}
.image1 img,
.image2 img {
  width: 100%;
}

.chat {
  width: 70px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  background-color: #041e47;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  height: 70px;
  color: white;
  font-weight: 900;
}

@media (max-width: 768px) {
  .row5 {
    width: 90%;
  }
  .image {
    width: 100%;
  }
  .listyh-content {
    display: block;
  }
  .row1 {
    display: block;
  }
  .row1 {
    width: 90%;
  }
  .row1 img {
    width: 100%;
  }
  .column-section {
    display: block;
  }
  .video video {
    height: 250px;
  }
  .partner_btn button {
    width: 100%;
  }
  .footer_img {
    justify-content: space-between;
    gap: 20px;
  }
}
@media (max-width: 425px) {
  .image {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .buy_div {
    width: 100%;
  }
}
@media (max-width: 1022px) {
  .partner_gall {
    flex-direction: column-reverse;
  }
  .partner {
    width: 95%;
  }
  .partner2,
  .partner1 {
    width: 100%;
  }
}
@media (max-width: 544px) {
  .footer_img {
    width: 90%;
    /* padding: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 120px;
  }
}
